{
  "scripts": {
    "updated": "lerna updated",
    "bootstrap": "lerna bootstrap",
    "lint": "lerna run lint",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^2.3.0",
    "lerna": "^2.11.0",
    "lint-staged": "^9.0.1",
    "prettier": "^1.14.3"
  }
}
